Source: cdebconf-blankon-entropy
Priority: extra
Section: debian-installer
Maintainer: Mohammad Anwari <mdamt@di.blankon.in> 
XSBC-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Build-Depends: debhelper (>= 7.0.50~), po-debconf (>= 0.5.0), libdebian-installer4-dev, libnewt-dev, libtextwrap-dev, libdebconfclient0-dev (>= 0.130), libgtk2.0-dev (>= 2.18.7-2), autotools-dev, cdebconf-blankon, autoconf, automake
Vcs-Browser: http://git.debian.org/?p=d-i/cdebconf-entropy.git
Vcs-Git: git://git.debian.org/d-i/cdebconf-entropy.git
Standards-Version: 3.9.2

Package: cdebconf-blankon-entropy
Architecture: any
Depends: cdebconf-blankon-udeb, ${shlibs:Depends}, ${misc:Depends}
XC-Package-Type: udeb
Description: cdebconf gtk plugin for reading from /dev/random
 cdebconf plugin to facilitate reading random data from /dev/random.
 Asks the user to enter random characters on the keyboard and random mouse
 movements while a progressbar shows the amount of entropy already gathered.

